<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putiikki</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <center>
        
        <marquee><h1>VAATEKAUPPA</h1></marquee>

        <input id="pin" type="password" placeholder="Syötä PIN-koodi"></input>

        <button id="login" onclick="login()">Login</button>
        <button id="logout" style="visibility: hidden;" onclick="logout()">Logout</button>

        <br><br>    
        <button id="tuotenappi" disabled onclick="getVaatteet()">Tuotteet</button>

        <div id="root"></div>

    
        <div id="footer"></div>  

    </center>
    <script src="index.js"></script>

</body>

</html>